.button-container {
  background-color: #888787;
  border: 1px solid #ddd;
  border-radius: 50px;
  display: inline-block;
  overflow: hidden;
}

.stop-button {
  background-color: #f44336;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 3px 0px #d53224;
  color: white;
  cursor: pointer;
  font-size: 36px;
  height: 200px;
  margin: 10px;
  width: 200px;
}

.stop-button:hover {
  box-shadow: 0px 8px 0px #d53224;
  transform: translateY(3px);
}

.pressed-button {
  background-color: #d53224;
  border: none;
  border-radius: 50%;
  box-shadow: none;
  color: white;
  cursor: pointer;
  font-size: 36px;
  height: 200px;
  margin: 10px;
  width: 200px;
  transform: translateY(3px);
}

.pressed-button:hover {
  transform: none;
}